In [68]:
# Modules
import csv
import os
import pandas as pd

In [69]:
# Store filepath in a variable
sales_file = "Resources/sales.xls"
inventory_file = "Resources/inventory_sales.xls"

In [74]:
def pull_year(year):
    #Read Data from excel files for the table worksheets in years
    xls=pd.ExcelFile(sales_file)
    sales=pd.read_excel(sales_file, f"{year}")
    
    #Put Data into a DataFrames
    sales_df=pd.DataFrame(sales)
    
    #Define counters for not_adjusted and adjusted rows
    not_adjusted_row = -1
    adjusted_row = -1
    
    #for loop to count row numbers for not_adjusted and adjusted rows
    for row in range(len(sales)):
        if sales_df.loc[row,'Unnamed: 1'] == 'NOT ADJUSTED':
            not_adjusted_row = row
        if sales_df.loc[row,'Unnamed: 1'] in ('ADJUSTED(2)', 'ADJUSTED(1)'):
            adjusted_row = row
    
    #locate the rows between not-adjusted and adjusted
    clean_sales = sales_df.iloc[not_adjusted_row+1:adjusted_row-1, 0:15]
    
    clean_sales.columns=["NAICS", "Business","January", "February", "March", "April", "May", \
                         "June", "July", "August", "September", "October", "November",\
                         "December", "Total"] 
    
    clean_sales["year"] = f"{year}"
    return clean_sales

sales_2018 = pull_year(2018)
sales_2017 = pull_year(2017)
sales_2016 = pull_year(2016)
sales_2015 = pull_year(2015)
sales_2014 = pull_year(2014)

In [82]:
sales=pd.concat([sales_2018, sales_2017, sales_2016, sales_2015, sales_2014], axis=0, ignore_index=True)
print(f"Sales dataframe has {len(sales)} rows.")
sales.head()

Sales dataframe has 320 rows.

,NAICS,Business,January,February,March,April,May,June,July,August,September,October,November,December,Total,year
0,NaN,"Retail and food services sales, total",445484,437005,510380,482412,530082,510029,508010,523933,481094,506360,522804,563497,6021090,2018
1,NaN,Retail sales and food services excl motor vehi...,357749,347705,401041,383280,421168,405277,404116,415396,384778,406873,427005,461535,4815923,2018
2,NaN,Retail sales and food services excl gasoline s...,407926,401292,469422,440936,483790,464191,461683,476746,437161,459751,481131,525663,5509692,2018
3,NaN,Retail sales and food services excl motor vehi...,320191,311992,360083,341804,374876,359439,357789,368209,340845,360264,385332,423701,4304525,2018
4,NaN,"Retail sales, total",390689,381932,446512,421678,465377,445793,443977,458781,420602,444271,463403,500260,5283275,2018